[tox]
envlist=py33, py34, pypy, flake8

[testenv]
commands=py.test --cov fcrepo_verify {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 fcrepo_verify tests --max-line-length=120
